# MyMod

./: MyLogs.md  MyMod.cs  MyMod.csproj  MyMod.sln  Pasteboard.c  build.txt  description.txt  readme.md
Contents/: Utils.cs
Contents/Items/Accessories/Bonus/: Defense.cs
Contents/Items/Consumbles/BossSummoningItems/: MachineBrainSummon.cs
Contents/Items/Weapons/: ClickWeapon.cs  DeathrayLauncher.cs
Contents/NPCs/: NPCBase.cs
Contents/NPCs/Bosses/MachineBrain/: MachineBrain.cs  MachineBrainGuard.cs  TestNPC.cs
Contents/NPCs/Clones/BrainClone/: BrainClone.cs  BrainMinionClone.cs
Contents/NPCs/Clones/EOCClone/: EOCClone.cs  EyeMinionClone.cs
Contents/NPCs/Clones/SaucerClone/: SaucerClone.cs
Contents/NPCs/Clones/TwinsClone/: RetClone.cs  SpazClone.cs
Contents/Projectiles/: AlertLine.cs  MachineDeathray.cs  MachineLaser.cs  ProjectileBase.cs
Contents/Projectiles/Deathray/: MoonLordDeathray.cs
